#Database details
spring.datasource.url=jdbc:mysql://localhost:3306/bankdatabase
#banking_application
spring.datasource.username=Batch63User
#root
spring.datasource.password=Batch632022.
#Welcome123mod
server.port=8080
#ORM Properties
spring.jpa.hibernate.ddl-auto=update
# SQL Statements are displayed on console if TRUE
spring.jpa.show-sql=true 
# The query shown in the console will displayed in formatted form
spring.jpa.properties.hibernate.format_sql=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

