spring.datasource.url=jdbc:mysql://localhost:3306/capstoneproject
spring.datasource.username=Batch63User
spring.datasource.password=Batch632022.
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true
server.port:9070

management.endpoints.web.exposure.include=*
